<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            margin: 20px 0;
            color: #333;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>React Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://github.com/jaykhania123/React_1">Task 1 Repository</a></td>
            <td><a href="https://react-1-smoky-alpha.vercel.app/">Task 1 Deployment</a></td>
        </tr>
        <tr> 
            <td>Task 2</td>
            <td><a href="https://github.com/jaykhania123/React_2">Task 2 Repository</a></td>
            <td><a href="https://react-2-pied.vercel.app/">Task 2 Deployment</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/jaykhania123/React_3">Task 3 Repository</a></td>
            <td><a href="https://react-3-weld-three.vercel.app/">Task 3 Deployment</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/jaykhania123/React_4">Task 4 Repository</a></td>
            <td><a href="https://react-4-omega.vercel.app/">Task 4 Deployment</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/jaykhania123/React_5">Task 5 Repository</a></td>
            <td><a href="https://react-5-jade.vercel.app/">Task 5 Deployment</a></td>
        </tr>
    </table>
</body>
</html>
